server/api/comm.proto

package comm;

/* service type */
enum Service
{
	HELLO = 1;
	PINGPONG = 2;

	CREATE_SESSION = 100;
	JOIN_SESSION = 101;
	LEAVE_SESSION = 102;
}

enum Error
{
	OK = 0;
	INVALID_REQUEST = 2;
}

message HelloRequest
{
	required string name = 1;
}

message HelloReply
{
	required int32 type = 1;
	required string text = 2;
}

message PingpongRequest
{
	required string text = 1;
}

message PingpongReply
{
	required int32 type = 1;
	required string text = 2;
}

/**/
message SigninRequest
{
	required string uid = 1;
	required string password = 2;
}

message SigninReply
{
	required int32 type = 1;
	required string token = 2;
}

message CreateSessionRequest
{
	required string token = 1;
	required string name = 2;
}

message CreateSessionReply
{
	required int32 type = 1;
	required string sid = 2;
	required string host = 3;
	required int32 port = 4;
}

message JoinSessionRequest
{
	required string token = 1;
	required bytes sid = 2;
}

message JoinSessionReply
{
	required int32 type = 1;
	required string name = 2;
	repeated group Player = 3
	{
		required bytes uid = 1;
		required string name = 2;
		optional string avatar = 3;
	}
}

message ListSessionRequest
{
	required string token = 1;
	optional uint32 count = 2;
}

message ListSessionReply
{
	required int32 type = 1;
	repeated group Session = 2
	{
		required string name = 1;
		required string host = 2;
		required int32 port = 3;
		required int32 player_count = 4;
	}
}

message LeaveSessionRequest
{
}

message LeaveSessionReply
{

}