server/api/comm.proto

package comm;

/* service type */
enum Service
{
	CREATE_SESSION = 100;
	JOIN_SESSION = 101;
	LEAVE_SESSION = 102;
	START_GAME = 103;
	END_GAME = 104;

	/* TIC TAC TOE */
	TTT_MOVE = 200;
}

/* error type */
enum Error
{
	OK = 0;
	INVALID_REQUEST = 2;
}

/* game type */
enum Game
{
	TICTACTOE = 1;
}

/* SIGNIN */
message SigninRequest
{
	required string uid = 1;
	required string password = 2;
}

message SigninReply
{
	required int32 type = 1;
	required string token = 2;
}

/* CREATE_SESSION*/
message CreateSessionRequest
{
	required string token = 1;
	required int32 game = 2;
}

message CreateSessionReply
{
	required int32 type = 1;
	required string sid = 2;
	required string host = 3;
	required int32 port = 4;
}

/* JOIN_SESSION */
message JoinSessionRequest
{
	required string token = 1;
	required string sid = 2;
}

message JoinSessionReply
{
	required int32 type = 1;
	repeated group Player = 3
	{
		required bytes uid = 1;
		required string name = 2;
		optional string avatar = 3;
	}
}

/* LIST_SESSION */
message ListSessionRequest
{
	required string token = 1;
	optional uint32 count = 2;
}

message ListSessionReply
{
	required int32 type = 1;
	repeated group Session = 2
	{
		required string creator_id = 1;
		required string creator_name = 5;
		required string host = 2;
		required int32 port = 3;
		required int32 player_count = 4;
	}
}

/* LEAVE_SESSION */
message LeaveSessionRequest
{

}

message LeaveSessionReply
{
	required int32 type = 1;
}