server/model/type.proto

import "model.proto";
package ocean;

/* entity type */
message EntityType
{
	enum Type
	{
		GAME = 1;
		SESSION = 2;
		PLAYER  = 3;
		ADMINISTRATOR = 4;
	}
}

/* relation type */
message RelationType
{
	enum Type
	{
		HAS_PLAYER = 1;
	}
}

/* activity type */
message ActivityType
{
	enum Type
	{
		UPDATE = 1;
		PLAY = 2;
	}
}

/* index type */
message IndexType
{
	enum Type
	{
		ACTIVE = 1; //active session
		PLAYER = 2;
		ADMIN = 3;
	}
}

/* event type */
message EventType
{
	enum Type
	{
		/* Game */
		CREATE_GAME = 1;
		UPDATE_GAME = 2;
		DELETE_GAME = 3;

		/* Session */
		CREATE_SESSION = 4;
		UPDATE_SESSION = 5;
		JOIN_SESSION = 6;
		LEAVE_SESSION = 7;
		KICK_PLAYER = 8;
		PLAY_MOVE = 9;
		PLAY_XXXXXX = 9;
		/* ... */

		/* Player */
		CREATE_PLAYER = 10;
		UPDATE_PLAYER = 11;
		DELETE_PLAYER = 12;
		BLOCK_PLAYER = 13;
		/* ... */
	}
}
