server/protobuf/comm.proto

package comm;

/* service type */
enum ServiceType
{
	SIGNIN =100;
	SIGNOUT =101;

	TICTACTOE_CREATE = 200;
	TICTACTOE_JOIN = 201;
	TICTACTOE_MOVE = 202;
}

/* error type */
enum ErrorType
{
	OK = 0;
	DB_ERROR =1;
	INVALID_REQUEST = 2;
	ENTITY_INVALID = 3;
	ENTITY_NOT_FOUND = 4;
	UID_INVALID = 5;
	COMMIT_ERROR = 6;
	PASSWORD_INVALID = 7;
	UID_DUPLICATED = 9;
}

/* SIGNIN */
message SigninRequest
{
	required string uid = 1;
	required string password = 2;
}

message SigninReply
{
	required int32 type = 1;
	required string auth = 2;
}

/* CREATE_SESSION*/
message TictactoeCreateRequest
{
	required string auth = 1;
}

message TictactoeCreateReply
{
	required int32 type = 1;
	required string session_id = 2;
	required string ip = 3;
}

/* JOIN_SESSION */
message TictactoeJoinRequest
{
	required string auth = 1;
}

message TictactoeJoinReply
{
	required int32 type = 1;
	required string creator_id = 2;
	required string creator_name = 3;
	optional string creator_avatar = 4;
}

/* LIST_SESSION */
message TictactoeListRequest
{
	required string auth = 1;
	optional uint32 count = 2;
}

message TictactoeListReply
{
	required int32 type = 1;
	required string creator_id = 2;
	required string creator_name = 3;
	optional string creator_avatar = 4;
	required string ip = 5;
}

/* LEAVE_SESSION */
message TictactoeLeaveRequest
{

}

message LeaveSessionReply
{
	required int32 type = 1;
}