server/protobuf/ocean.proto

import "model.proto";
import "type.proto";

package ocean;

message Player
{
	enum State{REGISTED = 1; ACTIVE = 2; DELETED = 3;}
	extend model.Entity	 { optional Player PLAYER = 4; }
	required string email = 1;
	required string password = 2;
	required string name = 3;
	optional string avatar = 4;
}

message Tictactoe
{
	enum State{CREATED = 1; STARTED = 2; ENDED = 3;}
	enum Value{E = 1; X = 2; O = 3;}
	extend model.Entity	 { optional Tictactoe TICTACTOE = 5; }
	required bytes player1 = 2;
	optional bytes player2 = 3;
	required string ip = 4;
	repeated uint32 values = 1;
	required uint32 state = 5;
}

